# market

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  README_RU.md  database-model.mwb  database-model.mwb.bak  docker-compose-rest.yaml  docker-compose-web.yaml  docker-compose.yaml  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml  publish.yml
market-core/: pom.xml
market-core/src/main/java/market/: DataConfig.java  SecurityConfigBase.java
market-core/src/main/java/market/dao/: CartDAO.java  ContactsDAO.java  DistilleryDAO.java  OrderDAO.java  UserAccountDAO.java
market-core/src/main/java/market/domain/: Bill.java  Cart.java  CartItem.java  Contacts.java  Distillery.java  OrderedProduct.java  OrderedProductId.java
market-core/src/main/java/market/dto/: CartItemDTO.java  CreditCardDTO.java  OrderDTO.java  OrderedProductDTO.java  ProductPreviewDTO.java  RegionDTO.java
market-core/src/main/java/market/dto/assembler/: BillDtoAssembler.java  CartDtoAssembler.java  ContactsDtoAssembler.java  DistilleryDtoAssembler.java  OrderDtoAssembler.java  OrderedProductDtoAssembler.java  ProductDtoAssembler.java  ProductPreviewAssembler.java  RegionDtoAssembler.java  UserAccountDtoAssembler.java
market-core/src/main/java/market/dto/exception/: FieldErrorDTO.java  ValidationErrorDTO.java
market-core/src/main/java/market/exception/: EmailExistsException.java  UnknownEntityException.java
market-core/src/main/java/market/properties/: MarketProperties.java
market-core/src/main/java/market/security/: AuthenticationService.java
market-core/src/main/java/market/service/: CartService.java  ContactsService.java  DistilleryService.java  OrderService.java  ProductService.java
market-core/src/main/java/market/service/impl/: DistilleryServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  UserAccountServiceImpl.java
market-core/src/main/resources/: data.sql  messages.properties  schema.sql
market-core/src/test/java/market/service/: CartServiceTest.java  ContactsServiceTest.java
market-coverage/: pom.xml
market-rest/: pom.xml
market-rest/src/main/java/market/: RestApplication.java  RestConfig.java  RestSecurityConfig.java
market-rest/src/main/java/market/rest/: CartRestController.java  ContactsRestController.java  CustomerRestController.java  OrdersRestController.java  ProductsRestController.java
market-rest/src/main/java/market/rest/exception/: RestErrorResponse.java  RestExceptionHandler.java
market-rest/src/main/resources/: application.yml  log4j2.xml  market.properties
market-web/: Dockerfile  pom.xml
market-web/src/main/java/market/: ServletConfig.java  WebApplication.java  WebSecurityConfig.java
market-web/src/main/java/market/controller/: CartModelHelper.java  SpringExceptionHandler.java
market-web/src/main/java/market/controller/backend/: BackendController.java  DistilleryController.java  StorageController.java
market-web/src/main/java/market/controller/frontend/: CartController.java  CheckoutController.java  CustomerController.java  FrontendController.java
market-web/src/main/java/market/security/: CustomAuthenticationSuccessHandler.java
market-web/src/main/java/market/sorting/: AbstractSorter.java  StorageSorting.java
market-web/src/main/resources/: application.yml  log4j2.xml  market.properties
market-web/src/main/resources/templates/: cart.html  index.html  login.html  regions.html  rest.html
market-web/src/main/resources/templates/_layouts/: pagination.html
market-web/src/main/resources/templates/_layouts/backend/: menu.html  product-form.html  region-form.html  template.html
market-web/src/main/resources/templates/_layouts/frontend/: menu.html  products-filter.html  template.html
market-web/src/main/resources/templates/admin/: distilleries.html  products.html  storage.html
market-web/src/main/resources/templates/admin/distilleries/: new.html
market-web/src/main/resources/templates/admin/products/: new.html
market-web/src/main/resources/templates/checkout/: details.html  payment.html
market-web/src/main/resources/templates/customer/: new.html  orders.html
market-web/src/test/java/market/controller/: Application.java
market-web/src/test/java/market/controller/backend/: BackendControllerTest.java  RegionControllerTest.java
market-web/src/test/java/market/controller/frontend/: CartControllerTest.java  FrontendControllerTest.java  ShowcaseControllerTest.java
src/main/java/market/: Application.java  ApplicationInitializer.java  DataConfig.java  PropertiesConfig.java  RestConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/market/controller/: SpringExceptionHandler.java
src/main/java/market/dao/: CartDAO.java  ContactsDAO.java  DistilleryDAO.java  OrderDAO.java  OrderedProductDAO.java  ProductDAO.java  RegionDAO.java  StorageDAO.java  UserAccountDAO.java
src/main/java/market/domain/: Bill.java  Cart.java  CartItem.java  CartItemId.java  Contacts.java  Distillery.java  Order.java  OrderedProduct.java  OrderedProductId.java  Product.java  Region.java  Role.java  Storage.java  UserAccount.java
src/main/java/market/dto/: BillDTO.java  CartDTO.java  CartItemDTO.java  ContactsDTO.java  CreditCardDTO.java  DistilleryDTO.java  OrderDTO.java  OrderedProductDTO.java  ProductDTO.java  ProductPreviewDTO.java  RegionDTO.java  UserDTO.java
src/main/java/market/exception/: CustomNotValidException.java  EmailExistsException.java  EmptyCartException.java  OrderNotFoundException.java  ProductNotFoundException.java  RestNotAuthenticatedException.java  SpringExceptionHandler.java  UnknownEntityException.java  UnknownProductException.java
src/main/java/market/rest/: CartWS.java  (+12 more)
src/main/resources/: application.properties  application.yml  data.sql  import.sql  log4j2.xml  market.properties  messages.properties  messages_ru.properties  schema.sql
src/main/resources/templates/: inside.html  rest.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/market/: FixturesFactory.java
src/test/resources/: data.xml  security.xml  servlet-test-context.xml  test-db.properties
(+169 files in other folders)
